<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>application-configuration-store-cicd
--
bg=red
CI/CD project A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>460</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>application-configuration-store
--
bg=orange
Application Configuration Store A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>acs-codepipeline
--
bg=blue
AWS cdk project to create AWS CodePipeline and related 
resources for deploying an application-configuration-store 
GitHub repo using a application-configuration-store-cicd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 Deploy application configuration 
  in GitHub to AWS AppConfig</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>290</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>application-configuration-store-cicd
--
bg=red
CI/CD project B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>460</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>application-configuration-store
--
bg=orange
Application Configuration Store B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 Deploy application configuration 
  in GitHub to AWS AppConfig</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>290</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>application-configuration-store-cicd
--
bg=red
CI/CD project ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>460</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>application-configuration-store
--
bg=orange
Application Configuration Store ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 Deploy application configuration 
  in GitHub to AWS AppConfig</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>60</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>https://github.com/leonjohan3/acs-codepipeline
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>500</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>https://github.com/leonjohan3/application-configuration-store-cicd
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>570</y>
      <w>500</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>https://github.com/leonjohan3/application-configuration-store
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
